# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filminfo/: FilmApp.kt
app/src/main/java/com/example/filminfo/core/netwrok/: BaseDataSource.kt  RetrofitApiClient.kt
app/src/main/java/com/example/filminfo/core/netwrok/result/: Resource.kt  ResourceStatus.kt
app/src/main/java/com/example/filminfo/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/filminfo/data/local/: AppPrefs.kt
app/src/main/java/com/example/filminfo/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/filminfo/di/: KoinModules.kt  ViewModules.kt  repoModules.kt
app/src/main/java/com/example/filminfo/extentions/: ActivityExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/example/filminfo/models/: NewsBase.kt
app/src/main/java/com/example/filminfo/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/filminfo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/filminfo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/filminfo/ui/widgets/: MainToolbar.kt
app/src/main/java/com/example/movie/: MovieApp.kt
app/src/main/java/com/example/movie/core/netwrok/: BaseDataSource.kt  RetrofitApiClient.kt
app/src/main/java/com/example/movie/core/netwrok/result/: Resource.kt  ResourceStatus.kt
app/src/main/java/com/example/movie/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movie/data/local/: AppPrefs.kt
app/src/main/java/com/example/movie/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/movie/di/: KoinModules.kt  ViewModules.kt  repoModules.kt
app/src/main/java/com/example/movie/extentions/: ActivityExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/example/movie/models/: MovieInfo.kt  Popular.kt
app/src/main/java/com/example/movie/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/movie/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movie/ui/movie_info/: MovieInfoFragment.kt  MovieInfoRepository.kt  MovieInfoViewModel.kt
app/src/main/java/com/example/movie/utils/: Log.kt  Toast.kt  Utils.kt
app/src/main/res/drawable/: pb_popularity_green.xml  pb_popularity_red.xml  pb_popularity_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_info.xml  fragment_profile.xml  item_film.xml  item_popular_movie.xml  view_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
