<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/home_fragment">

    <!--Home -> Movie Info -->
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.movie.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_movie_info_fragment"
            app:destination="@id/movie_info_fragment"
            app:popUpTo="@+id/home_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />

    </fragment>

    <fragment
        android:id="@+id/movie_info_fragment"
        android:name="com.example.movie.ui.movie_info.MovieInfoFragment"
        tools:layout="@layout/fragment_movie_info">

        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

</navigation>